<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>reveal.js</title>

  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <link rel="stylesheet" href="dist/theme/beige.css">

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
  <div class="reveal">
    <div class="slides">
      <section>
        <p class="heading">TEAM INTRODUCTION</p>
        <div class="r-hstack">
          <div class="dev-info">
            <img class="photo" src="assets/dev0.png" alt="dev0">
            <p class="name">Elena Anisimova</p>
            <p>Front-End Developer</p>
            <p>Project contributions:</p>
            <ul>
              <li>Created Registration page</li>
              <li>Created Profile page</li>
              <li>Created Shopping Cart page</li>
              <li>Configured Jest</li>
            </ul>
          </div>
          <div class="dev-info">
            <img class="photo" src="assets/dev1.png" alt="dev1">
            <p class="name">Anastasia Dubova</p>
            <p>Front-End Developer/Team-lead</p>
            <p>Project contributions:</p>
            <ul>
              <li>Set up the project</li>
              <li>Created Login Page</li>
              <li>Created Detailed Product page</li>
              <li>Implemented of anonymous and logged user cart
              </li>
            </ul>
          </div>
          <div class="dev-info">
            <img class="photo" src="assets/dev2.png" alt="dev2">
            <p class="name">Nikolai Shvechkov</p>
            <p>Front-End Developer</p>
            <p>Project contributions:</p>
            <ul>
              <li>Created Catalog page</li>
              <li>Implemented Routing</li>
              <li>Implemented Product Filters and Sorting</li>
              <li>Configured Webpack</li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <P class="heading">Project overview</P>
        <a href="https://vinyl-vibe-store.netlify.app/main">
          Vinyl Vibe store: Vinyl Records E-Commerce Shop
        </a>
        <img src="assets/shop-screen.png" alt="shop-screen">
      </section>
      <section>
        <p class="heading">Technology stack overview</p>
        <ul>
          <li>Typescript</li>
          <li>SCSS</li>
          <li>Webpack</li>
          <li>Jest</li>
          <li>Husky</li>
          <li>ESLint with Prettier & Airbnb TypeScript</li>
          <li>NPM: Splide, Flatpickr calendar, Noty, Postcode Validator, Wnumb</li>
          <li>Images AI for creating pictures</li>
        </ul>
      </section>
      <section>
        <h2>Project ReadMe file</h2>
        <p>
          Sample text
        </p>
        <img width="550" height="450" src="" alt="sample-img">
      </section>
      <section>
        <h2>Project ReadMe file</h2>
        <p>
          Sample text
        </p>
        <img width="550" height="450" src="" alt="sample-img">
      </section>
      <section>
        <h2>Project ReadMe file</h2>
        <p>
          Sample text
        </p>
        <img width="550" height="450" src="" alt="sample-img">
      </section>
      <section>
        <h2>Task distribution. Notion</h2>
        <p>
          Sample text
        </p>
        <img width="550" height="450" src="" alt="sample-img">
      </section>
      <section>
        <h2>Team communication</h2>
        <p>
          Sample text
        </p>
        <img width="550" height="450" src="" alt="sample-img">
      </section>
      <section>
        <h2>Team meetings</h2>
        <p>
          Sample text
        </p>
        <img width="550" height="450" src="" alt="sample-img">
      </section>
      <section>
        <h2>PR example. Code review</h2>
        <p>
          Sample text
        </p>
        <img width="550" height="450" src="" alt="sample-img">
      </section>
      <section>
        <h2>Github Analytics</h2>
        <p>
          Sample text
        </p>
        <img width="550" height="450" src="" alt="sample-img">
      </section>
      <section>
        <h2>Additional features we implemented</h2>
        <p>
          Sample text
        </p>
        <img width="550" height="450" src="" alt="sample-img">
      </section>
    </div>
  </div>

  <script src="dist/reveal.js"></script>
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/markdown/markdown.js"></script>
  <script src="plugin/highlight/highlight.js"></script>
  <script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
      hash: true,

      // Learn about plugins: https://revealjs.com/plugins/
      plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
    });
  </script>
</body>

</html>